table{
 border-collapse: collapse;
 width: 100%;
}
td,th{
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-size: 16px;

}
#desc{
  width: 220px;
  height: 320px;
}
 .filmes img{
  width: 220px;
  height: 320px;
}
    /* GRID */

    body, ul ,li, p{
      margin: 0px;
      padding: 0px;
      list-style: none;
      font-size: 1.2rem;
      font-family:Arial;
      } 
      body{  
          margin-bottom: 100px;
      }    
      a{
        text-decoration:none ;
        color:white
      }    
      h1{
          text-align: center;
          margin-top: 100px;
      }
      img{
          max-width: 100%;
          display: block;
      }
      .grid3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
        max-width: 1100px;
        padding: 10px;
      }
      .grid3-item:nth-child(1) {
        grid-row: 1 / 3;
        background-color: blue;
        margin:0 auto;
        border-radius: 20px;
      }
      .grid3-item:nth-child(2) {
        background: linear-gradient(to left, rgb(148, 144, 144), #f3ef1e);
       margin:0 auto;
       border-radius: 20px;
      }
      .grid3-item:nth-child(3) {
        background-color: rgb(198, 233, 59);
        margin:0 auto;
        border-radius: 20px;
      }
      
      .grid3-item {
        display: grid;
        text-align: center;
       
      }
      
      .grid3-item img {
        grid-column: 1;
        grid-row: 1/3;
        
      }
      .grid3-item button{
        height: 40px;
        width: 120px;
      }
      
      .grid3-item input{
        margin: 0px 40px 20px 40px;
        width:400px;
        text-align: center;
      }
      .grid3-item label{
        margin: 0px 40px 10px 40px;
        color: white;
      }
      .grid3-item h5 {
        padding: 10px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        grid-column: 1;
        grid-row: 2;
        margin-top:10px ;
        align-self: end;
      }
      .grid3-item h4 {
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 1;
        margin-top:10px ;
      }

    /* Filmes Grid  responsivo mobile */
  
    @media screen and (max-width: 375px) {
      
      .grid3-item {
        grid-column: 1;
  
      }
      .grid3-item:nth-child(2) {
        background: rgb(148, 144, 144);
       border-radius: 20px;
       position:sticky;
      }
      .grid3-item:nth-child(3) {
        background-color: rgb(198, 233, 59);
        height: 13em;
        border-radius: 20px;
        margin-bottom: 20px;
        position: relative;
      }
      .card-header h2{
         height:10px;
         padding-top: -10px;
         margin-top:-35px;
      }
      .grid3-item input{
        margin: 0px 40px 20px 40px;
        width:180px;
        text-align: center;
      }
    }
    @media screen and (max-width: 414px) {
     
      .grid3-item input{
        margin: 0px 40px 20px 40px;
        text-align: center;
        width: 180px;
      }
    }
    
.mais-filmes p{
  color: black;
  text-align: center;
}