.card-header{
    text-align: center;
    color: rgb(87, 95, 95);
  }
  /* Filmes Grid */
  .filmes-grid {
      display: grid;
      grid-gap: 16px;
      padding: 12px;
      grid-template-columns: repeat(auto-fit, minmax(26%, 1fr));
      background-color: blue;
      height: auto;
      grid-row: 3;
    
    }
    .filmes-grid .image {
      margin:auto;
      width: 90%;
      background-color: rgba(255, 255, 255, 0.774);
      border-radius: 5px;
    }
    .filmes-grid img{
      width: 60%;
      height: 60%;
    }
    .filmes-grid img:hover {
      position: relative;
      transform: scale(1.2);
      transition: .1s;
    }
    .filmes-grid .image:hover {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0);
    }
    .filmes-grid .box {
      width: 100%;
      height: auto;
      box-shadow: 0 0 5px black;
      border: 2px solid rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      text-align: center;
      background-color: rgba(245, 242, 242, 0.6);
      color: rgba(0, 0, 0, 0.726);
      position: relative;
      transition: .1s;
    }
    .filmes-grid .box:hover h3 {
      box-shadow: 0 0 15px white;
      transition: 1s;
      text-shadow: 0 0 15px white;
    }
    .filmes-grid .info p {
      margin: 0px 20px 20px 20px;
    }
    .filmes-grid .info {
      width: 100%;
      bottom: 0px;
      padding-top: 5px;
      padding-bottom: 2px;
      background-color: #9391f7;
      border-radius: 13px;
      transition: .1s;
    }
    .filmes-grid .info:hover {
      z-index: 100;
      transition: .1s;
      background-color: rgba(250, 246, 246, 0.459);
    }
    .filmes-grid h3 {
      margin: 9px;
      padding-bottom: 4px;
      width: 92%;
      background-color: rgba(0, 0, 0, 0.393);
      position: relative;
      top: 0%;
      color: rgba(255, 255, 255, 0.788);
      border-radius: 50px;
      border: 2px solid rgba(255, 255, 255, 0.342);
    }
   

    /* Filmes Grid  responsivo mobile */
  
    @media screen and (max-width: 375px) {
      .filmes-grid {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        max-height: 100%;
        flex-wrap: wrap;
      }
      .card-header h2{
         height:10px;
         padding-top: -10px;
         margin-top:-35px;
      }
    }
    @media screen and (max-width: 414px) {
      .filmes-grid {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        max-height: 100%;
        flex-wrap: wrap;
      }
    }
    
